function setCookie(key, value) {
  let date = new Date()
  let day = 2
  let expires
  date.setTime(date.getTime()+day*24*60*60*1000)
  expires = "expires="+date.toGMTString()
  document.cookie = key+'='+value+';'+expires;
}
function getCookie(key) {
  let arr = document.cookie.split(';')
  let obj = {}
  for (let i = 0; i < arr.length; i++) {
    let ar = arr[i].split('=')
    obj[ar[0].trim()] = ar[1]
  }
  return obj[key]
}
function removeCookie(key) {
  let date = new Date()
  let day = -1
  let expires
  date.setTime(date.getTime()+day*24*60*60*1000)
  expires = "expires="+date.toGMTString()
  document.cookie = key+'='+getCookie(key)+';'+expires;
}
