<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <title>产品页面</title>
  <style>
    .odiv {
      width: 1064px;
      margin: 0 auto;
    }

    .head {
      width: 100%;
      min-height: 50px;
      background: #f4f4f4;
      overflow: hidden;
    }

    .head .login span {
      margin: 0 5px;
      font-size: 16px;
      line-height: 40px;
      cursor: pointer;
    }

    .head .login span:hover {
      color: #f40;
    }

    .head .back a {
      margin: 0 5px;
      font-size: 16px;
      line-height: 40px;
    }

    .head .back a:hover {
      color: #f40;
    }

    .flow-l {
      float: left;
    }

    .flow-r {
      float: right;
    }

    .content {
      width: 100%;
      min-height: 20px;
      margin-top: 5px;
      background: #f4f4f4;
      overflow: hidden;
    }

    .product {
      width: 250px;
      min-height: 250px;
      padding: 2px;
      margin: 5px;
      border: 1px solid #000;
      background: #fff;
    }

    .product:hover {
      border: 1px solid #f40;
    }

    .p-img {
      width: 100%;
      height: 250px;
    }

    .p-img img {
      width: 250px;
      height: 250px;
    }

    .p-price {
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      overflow: hidden;
    }

    .p-price span strong {
      color: #f60;
    }

    .icon {
      background: url(../img/jlt.png);
    }

    /*包邮图标*/
    .by {
      background-position: -5px 133px;
    }

    /* 企业图标 */
    .bq {
      background-position: -57px 47px;
    }

    .bg-a {
      background-position: -267px 118px;
    }

    .bg-b {
      background-position: -267px 144px;
    }

    .bg-c {
      background-position: -267px 92px;
    }

    .bg-d {
      background-position: -4px 29px;
    }

    .bc {
      background-position: -268px 195px;
    }

    .dis-in-block {
      display: inline-block;
    }

    /* 包邮元素 */
    .p-price span strong {
      vertical-align: middle;
    }

    .o-by {
      width: 27px;
      height: 16px;
      vertical-align: middle;
    }

    .o-bq {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }

    .p-price label {
      height: 30px;
      line-height: 30px;
    }

    .title {
      padding: 0 5px;
    }

    .product a {
      color: #3d3d3d;
    }

    .product a:hover {
      color: #f40;
      text-decoration: underline;
    }

    .address {
      margin: 5px 0;
      padding: 0 5px;
      overflow: hidden;
    }

    .badge {
      padding: 0 5px;
      overflow: hidden;
    }

    .badge span {
      width: 18px;
      height: 23px;
      margin-right: 3px;
    }

    .badge span:last-child {
      margin-right: 0;
    }

    .title {
      height: 36px;
      /* white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="odiv">
    <div class="head">
      <div class="login flow-l">
        <span name="login"></span>你好
      </div>
      <div class="flow-r back">
        <a href="../02_index.html">主页</a>
      </div>
    </div>
    <div class="content">
      <div>
        <!-- <div code="%id%" class="product flow-l">
          <div pic="%pic%" class="p-img">
            <img src="%img%"/>
          </div>
          <div class="p-price">
            <span class="flow-l">
              <strong>%price%</strong> <div class="o-by dis-in-block icon by"></div>
            </span>
            <span class="flow-r">
              <label>
                %sell%
              </label>
            </span>
          </div>
          <div class="title">
            <a href="./sub_detail.html#id=%id%">%url%</a>
          </div>
          <div class="address">
            <span class="flow-l">
              <div class="o-bq dis-in-block icon bq"></div>
              <a href="#">%shop%</a>
            </span>
            <span class="flow-r">
              <label>
                %address%
              </label>
            </span>
          </div>
          <div class="badge">
            %template%
            <span name="contact" class="flow-r bc icon"></span>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <script type="text/template" name="template">
    <span class="flow-l bg-%icon% icon"></span>
  </script>
  <script src="../js/common.js"></script>
  <script src="../js/service.js"></script>
  <script src="../js/plugin.js"></script>
  <script src="../js/control.js"></script>
  <script src="../js/product.js"></script>

</body>

</html>
